{
  "name": "@jermken/qc-cli",
  "version": "1.6.1",
  "description": "this is a cli for front-end project",
  "scripts": {
    "dev": "node ./bin/qc",
    "v-l": "npm version major",
    "v-m": "npm version minor",
    "v-s": "npm version patch",
    "release": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermken/qc-cli.git"
  },
  "author": "jermken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jermken/qc-cli/issues"
  },
  "bin": {
    "qc": "bin/qc"
  },
  "keywords": [
    "qc-cli",
    "cli",
    "qc",
    "vue",
    "webpack",
    "spa"
  ],
  "homepage": "https://github.com/jermken/qc-cli#readme",
  "dependencies": {
    "@jermken/qc-parcel-seed": "^0.1.2",
    "@jermken/qc-vue-webpack-seed": "^0.2.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0",
    "rimraf": "^2.6.3"
  }
}
